<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Feelings Diary</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: right; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 157.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 10.0px 5.0px 10.0px 5.0px}
    td.td2 {width: 326.1px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #000000 #000000 #000000 #000000; padding: 10.0px 5.0px 10.0px 5.0px}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <img src="FeelingsDiaryIcon.png" alt="Diary Book">
      </td>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1">Feelings Diary</span></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="middle" class="td2">
        <p class="p2"><span class="s1">External link to .apk</span></p>
        <p class="p2"><a>https://drive.google.com/file/d/1DtUqc7dKdByrMOdLRHwb8U0iMly491xs/view?usp=sharing</a></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="middle" class="td2">
        <p class="p2"><span class="s1">External link to source zip</span></p>
        <p class="p2"><span class="s1">https://drive.google.com/file/d/1mXmcnCHIkfjVJNlJjeGeBWX6eNPKpPbT/view?usp=sharing</span></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="middle" class="td2">
        <p class="p2"><span class="s1">Our app allows our users to record and respond to their personal feelings and others on the feed. The user has the option to select an emoji and write their feelings and then save to a public diary visible to all users to encourage candidness about mental health. It also promotes mental health by providing users with encouraging quotes about mental health<span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <img src="FDMainScreen.png" alt="Main Screen">
      </td>
      <td valign="middle" class="td1">
        <img src="FDEmojiScreen.png" alt="Emoji Screen">
      </td>
      <td valign="middle" class="td1">
        <img src="FDnewfeed.png" alt="Feed Screen">
      </td>
      <td valign="middle" class="td1">
        <img src="FDcomment.png" alt="Quote Screen">
      </td>
      <td valign="middle" class="td1">
        <img src="FDQuote.png" alt="Quote Screen">
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="middle" class="td2">
        <p class="p2"><span class="s1">External link to YouTube video</span></p>
        <p class="p2"><span class="s1">https://youtu.be/8-_fPHDcoBs</span></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" valign="middle" class="td2">
        <p class="p2"><span class="s1">Databse code referenced from Lab 7</span></p>
        <p class="p2"><span class="s1"><b>Tutorial videos </b>: https://www.youtube.com/watch?v=pVO1NVpPBF0&list=PLDKucuCBdlJacuFlSOpy3wi30ezUKzH2v&index=15&ab_channel=AwsRh , https://www.youtube.com/watch?v=vBxNDtyE_Co&ab_channel=BenO%27Brien , https://codinginflow.com/tutorials/android/simple-recyclerview-kotlin/part-1-layouts-model-class</span></p>
        <p class="p2"><span class="s1"><b>Quotes: </b> https://www.goodtherapy.org/blog/stop-stigma-12-inspiring-quotes-about-mental-health-0512187 , https://mentalhealthmatch.com/articles/anxiety/inspiring-mental-health-quotes</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s2"><a href="https://www.umd.edu/web-accessibility">Web Accessibility</a></span></p>
</body>
</html>
