<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_margin="4dp">

    <ImageView

        android:id="@+id/imageView4"

        android:layout_width="50dp"

        android:layout_height="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emptyavatar" />


    <TextView

        android:id="@+id/text_view_1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="14dp"

        android:layout_toEndOf="@id/imageView4"

        android:text="User"

        android:textColor="@android:color/black"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/text_view_1"

        android:layout_marginStart="14dp"

        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/imageView4"
        android:text="How they are feeling"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/text_view_1" />


    <ImageView

        android:id="@+id/imageView9"

        android:layout_width="24dp"

        android:layout_height="21dp"

        android:layout_marginStart="12dp"

        android:layout_toEndOf="@id/text_view_1"
        app:layout_constraintBottom_toTopOf="@+id/text_view_2"
        app:layout_constraintStart_toEndOf="@+id/text_view_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/first_mood" />


    <Button
        android:id="@+id/commentButton"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginTop="92dp"
        android:layout_toEndOf="@+id/text_view_2"
        android:text="Add"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_below="@+id/commentButton"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="28dp"
        android:layout_toEndOf="@+id/text_view_2"
        android:ems="10"
        android:hint="Write comment"
        android:inputType="textMultiLine"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/commentButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>